# Production Justfile for Refrakt Application
# Natural Language Orchestrator for Scalable ML/DL Workflows

# Load environment variables from prod.env (fallback if not using Doppler)
set dotenv-path := "prod.env"

# Registry and image configuration
# Override with environment variables:
#   REGISTRY="ghcr.io/yourusername"  (default: "refrakt")
#   TAG="latest"                      (default: "latest")
# Examples: "ghcr.io/yourusername", "docker.io/yourusername", "your-registry.com"

# Start all services (production) with Docker Compose and Doppler
start:
    just start-docker

# Start production services with Docker Compose and Doppler
start-docker:
    #!/usr/bin/env bash
    echo "ðŸš€ Starting Refrakt production environment with Docker Compose and Doppler..."
    # Pull Cloudflare configs from Doppler first (for tunnel if needed)
    if [ -f scripts/setup-cloudflare-from-doppler.sh ]; then
        echo "ðŸ” Pulling Cloudflare configs from Doppler..."
        ./scripts/setup-cloudflare-from-doppler.sh prod
    fi
    # Start services with Docker Compose using Doppler for secrets
    doppler run -c prod -- docker compose -f docker-compose.prod.yml up -d
    echo "âœ… Production services started"
    echo "ðŸ“Š View logs: just logs"
    echo "ðŸ›‘ Stop services: just stop"

# Start production services with Docker Compose (legacy - uses prod.env)
start-docker-legacy:
    #!/usr/bin/env bash
    echo "ðŸš€ Starting Refrakt production environment with Docker Compose (using prod.env)..."
    docker compose -f docker-compose.prod.yml up -d
    echo "âœ… Production services started"

# View logs for production services
logs:
    #!/usr/bin/env bash
    docker compose -f docker-compose.prod.yml logs -f

# View logs for specific service
logs-backend:
    #!/usr/bin/env bash
    docker compose -f docker-compose.prod.yml logs -f backend

logs-worker:
    #!/usr/bin/env bash
    docker compose -f docker-compose.prod.yml logs -f worker

logs-redis:
    #!/usr/bin/env bash
    docker compose -f docker-compose.prod.yml logs -f redis

# Stop production services
stop:
    #!/usr/bin/env bash
    echo "ðŸ›‘ Stopping production services..."
    docker compose -f docker-compose.prod.yml down
    echo "âœ… Production services stopped"

# Restart production services
restart:
    #!/usr/bin/env bash
    just stop
    just start

# Rebuild and start production services
rebuild:
    #!/usr/bin/env bash
    echo "ðŸ”¨ Rebuilding production images..."
    doppler run -c prod -- docker compose -f docker-compose.prod.yml build
    just start

# Clean up processes (legacy - for non-Docker deployments)
stop-legacy:
    #!/usr/bin/env bash
    echo "ðŸ›‘ Stopping all Refrakt processes..."
    pkill -f cloudflared || echo "No cloudflared processes found"
    pkill -f "python -m backend.main" || echo "No backend processes found"
    echo "âœ… All processes stopped"

# Show status of running processes
status:
    #!/usr/bin/env bash
    echo "ðŸ” Checking Refrakt processes..."
    echo ""
    echo "Cloudflare tunnels:"
    ps aux | grep cloudflared | grep -v grep || echo "  No tunnel processes running"
    echo ""
    echo "Backend processes:"
    ps aux | grep "python -m backend.main" | grep -v grep || echo "  No backend processes running"
    echo ""
    echo "Port usage:"
    netstat -tlnp 2>/dev/null | grep -E ":(8001|8002)" || echo "  No Refrakt ports in use"
